# playground-serilog-memorymapped-sink

./: README.md
src/: Serilog.MemoryMapped.Sink.sln
src/Serilog.MemoryMapped/: IMemoryMappedQueue.cs  MemoryMappedQueue.cs  MemoryMappedQueueBuffer.cs  MemoryMapperLogger.cs  NameNormalizer.cs  Serilog.MemoryMapped.csproj
src/Serilog.MemoryMapped.Queue/: IMemoryMappedQueue.cs  MemoryMappedMonitor.cs  MemoryMappedQueue.cs  MemoryMappedQueueBuffer.cs  MemoryMappedQueueStats.cs  MemoryMapperLogger.cs  NameNormalizer.cs  PooledBufferWriter.cs  Serilog.MemoryMapped.Queue.csproj
src/Serilog.MemoryMapped.Queue/Configuration/: MemoryMappedQueueConfigurator.cs  MonitoringOptions.cs
src/Serilog.MemoryMapped.Queue/Monitor/: BufferHealthReport.cs  BufferMetrics.cs  IMemoryMappedQueueMonitor.cs  MemoryMappedQueueMonitor.cs  MonitoringThresholds.cs
src/Serilog.MemoryMapped.Queue/Serializers/: FastJsonSerializer.cs  FastMemoryPackSerializer.cs  IFastSerializer.cs
src/Serilog.MemoryMapped.Repository.MsSql/: Serilog.MemoryMapped.Repository.MsSql.csproj
src/Serilog.MemoryMapped.Repository.MsSql/Configuration/: DatabaseConnectionOptions.cs  RepositoryConfigurator.cs
src/Serilog.MemoryMapped.Repository.MsSql/Repositories/: MsSqlLogEventRepository.cs
src/Serilog.MemoryMapped.Repository.PostgreSql/: Serilog.MemoryMapped.Repository.PostgreSql.csproj
src/Serilog.MemoryMapped.Repository.PostgreSql/Configuration/: RepositoryConfigurator.cs
src/Serilog.MemoryMapped.Repository.PostgreSql/Repositories/: PostgreSqlLogEventRepository.cs
src/Serilog.MemoryMapped.Repository.SqLite/Configuration/: DatabaseConnectionOptions.cs  RepositoryConfigurator.cs
src/Serilog.MemoryMapped.Repository.SqLite/Repositories/: SqLiteLogEventRepository.cs
src/Serilog.MemoryMapped.Sink/: IMemoryMappedQueue.cs  JsonExtensions.cs  LogEventMemoryMappedSink.cs  LogEventWrapper.cs  MemoryMappedQueue.cs  MemoryMappedQueueBuffer.cs  MemoryMappedQueueStats.cs  NameNormalizer.cs  PooledBufferWriter.cs  Serilog.MemoryMapped.Sink.csproj
src/Serilog.MemoryMapped.Sink.Console/: Dockerfile  LogMonitorServiceHost.cs  LogProducer.cs  LogProducerConsoleHost.cs  Program.cs  Serilog.MemoryMapped.Sink.Console.csproj  appsettings.json
src/Serilog.MemoryMapped.Sink.Console/Configuration/: ConsoleAppConfigurator.cs  HostConfigurator.cs  LogProducerConsoleHost.cs  SerilogConfigurator.cs
src/Serilog.MemoryMapped.Sink.Console/Properties/: launchSettings.json
src/Serilog.MemoryMapped.Sink.Forwarder/: ILogEventForwarder.cs  JsonExtensions.cs  LogEventForwarder.cs  Serilog.MemoryMapped.Sink.Forwarder.csproj
src/Serilog.MemoryMapped.Sink.Forwarder/Configuration/: DatabaseConnectionOptions.cs  ForwarderConfigurator.cs  ForwarderOptions.cs
src/Serilog.MemoryMapped.Sink.Forwarder/Repositories/: ILogEventRepository.cs  LogEventRepository.cs  MsSqlLogEventRepository.cs  RepositoryExtensions.cs  SqLiteLogEventRepository.cs
src/Serilog.MemoryMapped.Sink.Forwarder/WorkerServices/: HostingPolicyBuilder.cs  ILogEventMemoryMappedShippingClient.cs  LogEventMemoryMappedShippingClient.cs  LogEventShippingHostedService.cs  LogEventShippingServiceHost.cs  LogEventShippingServiceMultiHost.cs  LogMonitorServiceHost.cs
src/Serilog.MemoryMapped.Sink.Tests/: HostConfigurator.cs  LogProducer.cs  Serilog.MemoryMapped.Sink.Tests.csproj  SerilogConfigurator.cs  TestLogEventSink.cs  TestOfMemoryMapper.cs  TestOfMemoryMapperCombinedWithBackgroundWorker.cs  TestOfMemoryMapperCombinedWithBackgroundWorkerAndMsSql.cs  TestOfMemoryMapperCombinedWithBackgroundWorkerAndPostgreSql.cs  TestOfMemoryMapperCombinedWithBackgroundWorkerAndSqLite.cs  appsettings.json
src/Serilog.MemoryMapped.Sink/Configuration/: MemoryMappedOptions.cs  MemoryMappedSinkConfigurator.cs
src/Serilog.MemoryMapped.Sink/Sinks/: LogEventMemoryMappedSink.cs  LogEventWithMessageTemplateMemoryMappedSink.cs  LogEventWithMessageTemplateWrapper.cs  LogEventWrapper.cs  TraceIdEnricher.cs
src/Serilog.MemoryMapped/Serializers/: FastJsonSerializer.cs
