<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />

		<PackageReference Include="Polly" Version="8.6.3" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />

		<PackageReference Include="Serilog" Version="4.3.0" />

		<PackageReference Include="DynamicData" Version="9.4.1" />

		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />

		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.119" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />


	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Serilog.MemoryMapped.Sink\Serilog.MemoryMapped.Sink.csproj" />
	</ItemGroup>

</Project>
